{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-f0f5c724.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/about.vue",
      "pages/index.vue",
      "pages/works/index.vue",
      "virtual:nuxt:/home/arrayfish/nuxt_portfolio/.nuxt/error-component.mjs",
      "layouts/default.vue"
    ],
    "css": [
      "entry.f82fb011.css"
    ]
  },
  "virtual:nuxt:/home/arrayfish/nuxt_portfolio/.nuxt/error-component.mjs": {
    "file": "error-component-d68a536d.mjs",
    "src": "virtual:nuxt:/home/arrayfish/nuxt_portfolio/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/about.vue": {
    "file": "about-b0dab832.mjs",
    "src": "pages/about.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-f9010344.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/works/index.vue": {
    "file": "index-0a625d51.mjs",
    "src": "pages/works/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-6c58b93e.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-49d2a3f9.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-404.43ee40fd.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-c956306c.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-500.45c67e9b.css"
    ]
  }
}