{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "copy__nuxt": "cp -r ./.output/public/_nuxt ./.output/public/portfolio",
    "gp_generate": "npm run generate && npm run copy__nuxt && mkdir -p ./docs && touch ./.nojekyll && cp -rf ./.output/public/* ./docs",
    "start-static": "http-server -c-1 ./dist",
    "start-static-gp": "http-server -c-1 ./docs",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "nuxt": "3.0.0-rc.6",
    "tailwindcss": "^3.1.6"
  },
  "dependencies": {
    "daisyui": "^2.19.1",
    "nuxt": "^3.0.0-rc.6"
  }
}
